// * DNS 最快现象 电脑的本地命中缓存， 局域网缓存dns解析结果

// * 最慢看notion
// * 1，可以设置网关拨号，查询局域网的记录 来解析
// * 2， 询问本地运营商是否有这个地址信息
// * 3， 询问根服务器，告诉应该去哪个顶级域名服务器查询
// * 4， 根据后缀 询问 相关的 .com .cn 顶级域名服务器
// * 5, 权威服务器，返回ip地址

// * 协议优化

// * 1. 带宽
// * 2.延迟 dns +  浏览器阻塞（最大请求并发数限制6～7tcp连接）+ 链接

// * http1.1 range 请求头部range 对象的某个部分内容， 最精确传输 长链接 keep-alive 复用tcp链接

// * http2 多路复用 （2or3个请求打包为一个请求），服务器端推送， 头部压缩

// * 三次握手 （避免一直发请求，浪费服务器资源）
// * clent: 请求链接
// * server: ok可以链接
// * client: 发送请求

// * 四次挥手

// * client： 请求断开
// * server: ok,不会再发消息了

// * server: ok， 信息全部传输完 （关掉数据传输）
// * client: 最终确认断开 等待

// * resful风格
// * 资源， 无状态
// * url 命名 会明确动作命名 addNewGoods

/**
 * html - cache-control ： no-cache 协商缓存
 *  css,js -》 库(max-age) 业务代码(看情况， 强制缓存带hash)
 *  图片 =》 hash 建议强制缓存
 */

// * 强制缓存  不会请求 max-age
// * 协商缓存   都会请求服务器看是否更新

// * 正向 加速器 vpn

// * 反向 nginx study.com 命中代理 在找对应的服务器

// * form表单 监听input onChange事件 -》 blob 二进制内容（大文件，支持切片） base64提交（小文件，字符串，字符串分割，体积增大）
